<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>1418 Autonomous Selection</title>
    <link rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="autonomousSelection.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/d3.js"></script>
    <script src="Resources/d3/d3.js"></script>
    <link href="Resources/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Resources/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="Resources/dist/js/bootstrap.min.js"></script>
    <script src="/networktables/networktables.js"></script>
</head>

<body class="UIPage">
    <script>
        $(document).ready(function() {
            // sets a function that will be called when the websocket connects/disconnects
            NetworkTables.addWsConnectionListener(onNetworkTablesConnection, true);

            // sets a function that will be called when the robot connects/disconnects
            NetworkTables.addRobotConnectionListener(onRobotConnection, true);

            // sets a function that will be called when any NetworkTables key/value changes
            NetworkTables.addGlobalListener(onValueChanged, true);
        });
        // called when the websocket connects/disconnects
        function onRobotConnection(connected) { // TODO: change some indicator
            console.log("Robot connected: " + connected);
        }

        function onNetworkTablesConnection(connected) {
            // TODO: change some indicator
        }

        function onValueChanged(key, value, isNew) {
            //name, data, has the variable just been created t/f

            // key thing here: we're using the various NetworkTable keys as
            // the id of the elements that we're appending, for simplicity. However,
            // the key names aren't always valid HTML identifiers, so we use
            // the NetworkTables.keyToId() function to convert them appropriately
            if (isNew) {
                /*
                  If the variable is new, then */
            } else {
                switch (key) {
                    /*if the keyname equals on the cases execute the code in the case*/

                }
            }
        }
    </script>
    <div class="MainDivide" id="topSection">
      <nav class="RobotInfo">
        NetworkTables websocket:
      <span id="connectstate" >Unknown state</span>
      <br>Robot:
      <span id="robotstate">Unknown state</span>
      </nav>
      <nav>
        <ul class="nav nav-tabs" role="tablist" id="camtab">
		        <li role="presentation"><a href="UI_MainPage.html" role="tab">Dashboard</a></li>
		        <li role="presentation"><a href="tuningPage.html" role="tab">Tuning</a></li>
		        <li role="presentation"><a href="testPage.html" role="tab">Test</a></li>
		        <li role="presentation" class ="active"><a href="autonomousSelection.html" role="tab">Autonomous</a></li>

	     </ul>

      </nav>
    </div>
    <script>
        "use strict";

        $(document).ready(function() {
            // sets a function that will be called when the websocket connects/disconnects
            NetworkTables.addWsConnectionListener(onNetworkTablesConnection, true);
            // sets a function that will be called when the robot connects/disconnects
            NetworkTables.addRobotConnectionListener(onRobotConnection, true);
            // sets a function that will be called when any NetworkTables key/value changes
            NetworkTables.addGlobalListener(onValueChanged, true);
        });

        function onRobotConnection(connected) {
            $('#robotstate').text(connected ? "Connected!" : "Disconnected");
        }

        function onNetworkTablesConnection(connected) {
            if (connected) {
                $("#connectstate").text("Connected!");
                // clear the table
                $("#nt tbody > tr").remove();
            } else {
                $("#connectstate").text("Disconnected!");
            }
        }

        function onValueChanged(key, value, isNew) {
            // key thing here: we're using the various NetworkTable keys as
            // the id of the elements that we're appending, for simplicity. However,
            // the key names aren't always valid HTML identifiers, so we use
            // the NetworkTables.keyToId() function to convert them appropriately
            switch(key){
              case "defenseDefenseSelector0":
              case "defenseDefenseSelector1":
              case "defenseDefenseSelector2":
              case "defenseDefenseSelector3":
              var theChangedDiv=$("#"+key);
              theChangedDiv.attr("defenseClass",defenseNames.indexOf(value.charAt(0)))
              .attr("defenseNumber",value.charAt(1));
              theChangedDiv.children(".selectionToggleBox")
              .attr("src","img/"+value+".png");

              break;        //in case we want to add another listener to the swtich afterwards
            }
            if (isNew) {
                /*var tr = $('<tr></tr>').appendTo($('#nt > tbody:last'));
                $('<td></td>').text(key).appendTo(tr);
                $('<td></td>').attr('id', NetworkTables.keyToId(key))
                    .text(value)
                    .appendTo(tr);*/
            } else {
                // similarly, use keySelector to convert the key to a valid jQuery
                // selector. This should work for class names also, not just for ids

                //$('#' + NetworkTables.keySelector(key)).text(value);

                //this messes with the defenseSelections,
                // it would probalby be better to have it work with the switch
            }
        }

    </script>
    <div class="MainDivide" id="leftSection">
      <div class="FieldSelector">
        <div class="ObstacleSelector">
        </div>
        <break>
        <div class="RobotSelector">
        </div>
      </div>
      <div class="FieldSelector">
        <div class="ObstacleSelector">
          <div class="DefenseSelector"></div>
        </div>
        <div class="RobotSelector">
        </div>
      </div>
      <div class="FieldSelector">
        <div class="ObstacleSelector">
          <div class="DefenseSelector"></div>
        </div>
        <div class="RobotSelector">
        </div>
      </div>
      <div class="FieldSelector">
        <div class="ObstacleSelector">
          <div class="DefenseSelector"></div>
        </div>
        <div class="RobotSelector">
        </div>
      </div>
      <div class="FieldSelector">
        <div class="ObstacleSelector">
          <div class="DefenseSelector"></div>
          </div>
        <div class="RobotSelector">
        </div>
      </div>
    </div>

      <script>
      /*second script tag to separate some stuff for neatness.
      scroll through abcd, click on the pic to toggle, default to A1,
      change the networkTable Value of currentSelectedMode
      */
      defenseNames=["A","B","C","D"];

      $(document).ready(function(){
        //for every selection Div, make the stuff, add a listener to each arrow, the toggleBox,
        //set the value from networkTables or if no networkTables, get the default value
        var everyDefenseSelector=$(".DefenseSelector");         //get every defenseDefenseSelector(the div that contains the stuff)
        var everyDefenseSelectorLength=everyDefenseSelector.length;
        everyDefenseSelector.each(function(a){
          //for every DefenseSelector add the triangles, set the id, 'a' is the index in the list of divs
          var thisDiv=$(this);
          thisDiv.attr("defenseClass",a);
          thisDiv.attr("id","defenseDefenseSelector"+a);
          var defenseNumber=0;
          thisDiv.attr("defenseNumber",defenseNumber);
          thisDiv.append($('<div></div>')
              .addClass("arrow-up")
              .click(function(){
                //onclick take the value of the current defense from this div, ex"defenseName=(3,0)", ++1
                var currentDefenseClass=thisDiv.attr("defenseClass");
                if(currentDefenseClass>=3){
                  currentDefenseClass=0;
                }
                else{currentDefenseClass++;}
                thisDiv.attr("defenseClass",currentDefenseClass);
                thisDiv.children(".selectionToggleBox")//.find(".selectionToggleBox")
                .attr("src","img/"+defenseNames[currentDefenseClass]+""+defenseNumber+".png");

                NetworkTables.setValue(thisDiv.attr("id"),defenseNames[currentDefenseClass]+defenseNumber);
              }));
          thisDiv.append($('<img></img>')
              .addClass("selectionToggleBox")
              //.attr('id','selectionToggleBox'+a)
              .attr('src',"img/"+defenseNames[a]+defenseNumber+".png")
              .click(function(){
                var currentDefenseNumber=thisDiv.attr("defenseNumber");
                if(currentDefenseNumber>=1){
                  currentDefenseNumber=0;
                }
                else{currentDefenseNumber++;}
                thisDiv.attr("defenseNumber",currentDefenseNumber);
                thisDiv.children(".selectionToggleBox")//.find(".selectionToggleBox")
                .attr("src","img/"+defenseNames[thisDiv.attr("defenseClass")]+""+currentDefenseNumber+".png");

                NetworkTables.setValue(thisDiv.attr("id"),defenseNames[thisDiv.attr("defenseClass")]+currentDefenseNumber);
              })
            );
          thisDiv.append($('<div></div>')
              .addClass("arrow-down")
              .click(function(i,b){
                //onclick take the value of the current defense from this div, ex"defenseName=(3,0)", ++1
                var currentDefenseClass=thisDiv.attr("defenseClass");
                if(currentDefenseClass<=0){
                  currentDefenseClass=3;
                }
                else{currentDefenseClass--;}
                thisDiv.attr("defenseClass",currentDefenseClass);
                thisDiv.children(".selectionToggleBox")//.find(".selectionToggleBox")
                .attr("src","img/"+defenseNames[currentDefenseClass]+defenseNumber+".png");
                NetworkTables.setValue(thisDiv.attr("id"),defenseNames[currentDefenseClass]+defenseNumber);
              })
            );
          if(defenseNumber==0){defenseNumber=1;}
          else{defenseNumber=0;}
      });
    });/*
      function incrementDefenseClass(increment,object){

      }
      function toggleDefenseNumber(object){

      }*/

      </script>
    <div class="MainDivide" id="rightSection">
        <form>
          <select name="Needs something">
            <option value="Option1">Option1</option>
            <option value="Option2">Option2</option>
            <option value="Option3">Option3</option>
            <option value="Option4">Option4</option>
          </select>
          <br><br>
          <input type="submit">
        </form>
    </div>
</body>

</html>
