<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>1418 DriverStation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ui.css">
    <script src="js/jquery.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/networktables.js"></script>
</head>

<body>
    <script>
        $(document).ready(function() {
            // sets a function that will be called when the websocket connects/disconnects
            NetworkTables.addWsConnectionListener(onNetworkTablesConnection, true);

            // sets a function that will be called when the robot connects/disconnects
            NetworkTables.addRobotConnectionListener(onRobotConnection, true);

            // sets a function that will be called when any NetworkTables key/value changes
            NetworkTables.addGlobalListener(onValueChanged, true);
        });
        // called when the websocket connects/disconnects
        function onRobotConnection(connected) { // TODO: change some indicator
            console.log("Robot connected: " + connected);
        }

        function onNetworkTablesConnection(connected) {
            // TODO: change some indicator
        }

        function onValueChanged(key, value, isNew) {
            //name, data, has the variable just been created t/f

            // key thing here: we're using the various NetworkTable keys as
            // the id of the elements that we're appending, for simplicity. However,
            // the key names aren't always valid HTML identifiers, so we use
            // the NetworkTables.keyToId() function to convert them appropriately
            if (isNew) {
                var div = $('<div></div>').appendTo($('.settings'));
                $('<p></p>').text(key).appendTo(div);
                if (!isNaN(value)) {
                    $('<input type="number">')
                    .attr('id', NetworkTables.keyToId(key))
                    .attr('value', value)
                    .appendTo(div);
                } else {
                    $('<input type="text">')
                    .attr('id', NetworkTables.keyToId(key))
                    .attr('value', value)
                    .appendTo(div);
                }
            } else {
                // similarly, use keySelector to convert the key to a valid jQuery
                // selector. This should work for class names also, not just for ids
                $('#' + NetworkTables.keySelector(key)).text(value);
            }
        }
    </script>
    <article>
        <h1>Dashboard</h1>
        <div class="settings"></div>
    </article>
</body>

</html>
